{
  "AppSettings": {
    "Secret": "Otus.PublicSale.JWT.Secret" // Should be the same as in Otus.PublicSale.Users.WebApi
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-CCD4NJO;Initial Catalog=AuctionApp;User ID=sa;Password=1qaz@WSX;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
