{
  "AppSettings": {
    "Secret": "Otus.PublicSale.JWT.Secret" // Should be the same as in Otus.PublicSale.Users.WebApi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
