{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MongoOptions": {
    "ConnectionString": "mongodb://mongoadmin:_Test123@localhost",
    "Database": "NotificationService"
  },

  "RabbitMQ": {
    "Url": "rabbitmq://localhost:5672/",
    "Username": "user",
    "Password": "password"
  },


  "AllowedHosts": "*"
}
